events { }

http {
    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream cuts-back {
        server cuts:8000;
    }

    upstream dals-back {
        server dals:8080;
    }

    upstream ff-back {
        ip_hash;
        server firefly:8080;
    }

    server {
        listen  80;
        server_name esne;
        return 301 https://$host$request_uri;
    }

    server {
        listen  443 ssl;
        server_name hector.cyverse.org;
        ssl_certificate      /vos/config/certs/cyverse.chained.crt;
        ssl_certificate_key  /vos/config/certs/cyverse.key;

        location / {
            auth_basic "Astrolabe/JWST Image/Cutout Server";
            auth_basic_user_file /vos/config/.htpasswd;
            proxy_pass http://cuts-back/cuts/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Upstream $upstream_addr;
        }

        location /cuts {
            auth_basic "Astrolabe/JWST Image/Cutout Server";
            auth_basic_user_file /vos/config/.htpasswd;
            proxy_pass http://cuts-back;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Upstream $upstream_addr;
        }

        location /dals {
            auth_basic "Astrolabe/JWST Virtual Observatory Server";
            auth_basic_user_file /vos/config/.htpasswd;
            proxy_pass http://dals-back;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Upstream $upstream_addr;
        }

        location /local {
            auth_basic "Astrolabe/JWST customized Firefly Server";
            auth_basic_user_file /vos/config/.htpasswd;
            proxy_pass http://ff-back/local;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Upstream $upstream_addr;
        }

        location /firefly {
            auth_basic "Astrolabe/JWST customized Firefly Server";
            auth_basic_user_file /vos/config/.htpasswd;
            proxy_pass http://ff-back/firefly;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Upstream $upstream_addr;
        }
    }

}
