events { }

http {
    sendfile on;

    upstream cuts-back {
        server cuts:8000;
    }

    upstream dals-back {
        server dals:8080;
    }

    upstream ff-back {
        server firefly:8080;
    }

    server {
        listen  80;
        server_name esne;
        return 301 https://$host$request_uri;
    }

    server {
        listen  443 ssl;
##        server_name esne;
        server_name hector.cyverse.org;
        ssl_certificate      /vos/config/certs/cyverse.chained.crt;
        ssl_certificate_key  /vos/config/certs/cyverse.key;

        location / {
            auth_basic "Astrolabe/JWST Image/Cutout Server";
            auth_basic_user_file /vos/config/.htpasswd;
            proxy_pass http://cuts-back/cuts/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-By $server_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Upstream $upstream_addr;
        }

        location /cuts {
            auth_basic "Astrolabe/JWST Image/Cutout Server";
            auth_basic_user_file /vos/config/.htpasswd;
            proxy_pass http://cuts-back;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-By $server_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Upstream $upstream_addr;
        }

        location /dals {
            auth_basic "Astrolabe/JWST Virtual Observatory Server";
            auth_basic_user_file /vos/config/.htpasswd;
            proxy_pass http://dals-back;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-By $server_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Upstream $upstream_addr;
        }

        location /local {
            auth_basic "Astrolabe/JWST customized Firefly Server";
            auth_basic_user_file /vos/config/.htpasswd;
            proxy_pass http://ff-back/local;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-By $server_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Upstream $upstream_addr;
        }
    }

}
