worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream cuts-back {
        server cuts:8000;
    }

    upstream dals-back {
        server dals:8080;
    }

    # server {
    #     listen    80;
    #     server_name esne;
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen    80;
#        listen    443 ssl;
        server_name esne;
###       server_name hector.cyverse.org
#        ssl_certificate      /vos/config/certs/cyverse.org.crt;
#        ssl_certificate_key  /vos/config/certs/cyverse.key;

        location / {
            proxy_pass http://cuts-back/cuts/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /cuts {
            proxy_pass http://cuts-back;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /dals {
            proxy_pass http://dals-back;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

}
