events { }

http {
    sendfile on;
    tcp_nopush on;

    # map $http_upgrade $connection_upgrade {
    #     default upgrade;
    #     '' close;
    # }

    upstream cuts-back {
        server cuts:8000;
    }

    upstream dals-back {
        server dals:8080;
    }

    server {
        listen  80;
        server_name alvos.arizona.edu;
        return 301 https://$host$request_uri;
    }

    server {
        listen  443 ssl;
        server_name hector.cyverse.org;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate      /usr/local/data/vos/config/certs/cyverse.chained.crt;
        ssl_certificate_key  /usr/local/data/vos/config/certs/cyverse.key;

        # drop script kiddie requests
        location ~ (\.php|.aspx|.asp|myadmin) {
            return 404;
        }

        location / {
            auth_basic "Astrolabe/JWST Image/Cutout Server";
            auth_basic_user_file /usr/local/data/vos/config/.htpasswd;
            proxy_pass http://cuts-back/cuts/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Upstream $upstream_addr;
            proxy_set_header X-Forwarded-By $server_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /cuts {
            auth_basic "Astrolabe/JWST Image/Cutout Server";
            auth_basic_user_file /usr/local/data/vos/config/.htpasswd;
            proxy_pass http://cuts-back;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Upstream $upstream_addr;
            proxy_set_header X-Forwarded-By $server_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /dals {
            auth_basic "Astrolabe/JWST Virtual Observatory Server";
            auth_basic_user_file /usr/local/data/vos/config/.htpasswd;
            proxy_pass http://dals-back;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Upstream $upstream_addr;
            proxy_set_header X-Forwarded-By $server_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
